<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Students</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		.card {
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(19.5px);
			-webkit-backdrop-filter: blur(19.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
		}

		input[type="text"],
		input[type="email"] {
			background-color: #E8E2E2;
		}

		label {
			font-family: 'Roboto Mono', monospace;
		}
	</style>
</head>

<body style="background-color: #87A2FB;">

	<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#" style="font-size: 1.8em; font-weight: bold;">Student Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#" th:href="@{/students}">Home</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container" style="margin-top: 7em;">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card" style="border-radius: 2.3em;">
				<h1 class="text-center mt-3" style="font-family: 'Open Sans', sans-serif; font-weight: bold;">{ add a
					new student }</h1>
				<div class="card-body">
					<form th:action="@{/students}" th:object="${student}" method="POST">
						<div class="form-group mb-3">
							<label class="form-label" for="firstNameInput"><span>First name</span><span
									style="color: #EB455F"> *</span></label>
							<input type="text" name="firstName" class="form-control" th:field="*{studentFirstName}"
								placeholder="enter student first name" id="firstNameInput" required />
						</div>

						<div class="form-group mb-3">
							<label class="form-label" for="lastNameInput"><span>Last name</span><span
									style="color: #EB455F"> *</span></label>
							<input type="text" name="lastName" class="form-control" th:field="*{studentLastName}"
								placeholder="enter student last name" id="lastNameInput" required />
						</div>

						<div class="form-group mb-3">
							<label class="form-label" for="emailInput"><span>Email</span><span style="color: #EB455F">
									*</span></label>
							<input type="email" name="firstName" class="form-control" th:field="*{studentEmail}"
								placeholder="enter student email" id="emailInput" required />
						</div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary"
								style="font-family: 'Roboto Mono', monospace;">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>